MONGODB_URI = "mongodb+srv://duchau:duchau123@atlascluster.e82a17a.mongodb.net/imagify?retryWrites=true&w=majority&appName=AtlasCluster"

JWT_SECRET = "secret#text"

CLIPDROP_API = "ba16c84d604b35acef0817d64b5aaebc4a41adf0b963ea79697c9a457a5766b7453edb02ed5cc2f34707a369e2fbe165"

CLIENT_URL="http://localhost:4000"
MOMO_PARTNER_CODE="MOMO" 
MOMO_ACCESS_KEY="F8BBA842ECF85"
MOMO_SECRET_KEY="K951B6PE1waDMi640xX08PD3vg6EkVlz" 
MOMO_API_ENDPOINT="https://test-payment.momo.vn"
MOMO_CURRENCY="VND"
MOMO_IPN_URL="https://your-ngrok-url.ngrok.io/api/user/momo-callback"